class Solution
{
    public int[] decompressRLElist(int[] nums)
    {
        List<Integer> decomp = new ArrayList<Integer>();

        for (int i = 0; i < nums.length; i += 2)
        {
            int freq = nums[i];
            int value = nums[i + 1];

            while (freq > 0)
            {
                decomp.add(value);

                freq--;
            }
        }

        int[] result = new int[decomp.size()];

        for (int i = 0; i < decomp.size(); i++)
        {
            result[i] = decomp.get(i);
        }

        return result;
    }
}